graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
	users: [User!]! @paginate(type: "paginator", model: "App\\User")
	user(id: ID @eq): User @find(model: "App\\User")
    campaign(id: ID @eq): Campaign @find(model: "App\\Campaign")
}

type User {
	id: ID!
	name: String!
	email: String!
	created_at: DateTime!
	updated_at: DateTime!
}

type Campaign {
    id: ID!
    title: String!
    description: String!
}